{
  "name": "tribezo-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A small helper that asks Gemini what Zazo should say.",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.9"
  }
}
